--cpu Cortex-M0+
".\output\release\startup_hc32l110.o"
".\output\release\system_hc32l110.o"
".\output\release\main.o"
".\output\release\app.o"
".\output\release\ddl.o"
".\output\release\interrupts_hc32l110.o"
".\output\release\clk.o"
".\output\release\lpuart.o"
".\output\release\bt.o"
".\output\release\lpm.o"
".\output\release\gpio.o"
".\output\release\uart.o"
".\output\release\lpt.o"
".\output\release\pca.o"
".\output\release\wdt.o"
".\output\release\adt.o"
".\output\release\lsd_lorawan_ica_driver.o"
".\output\release\commonfun.o"
".\output\release\driver_mid.o"
".\output\release\hdee5.o"
--library_type=microlib --strict --scatter ".\output\release\app_V1.sct"
--keep=*Handler --summary_stderr --info summarysizes --map
--list ".\output\release\app_V1.map" -o .\output\release\app_V1.0